
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3eHNtYmFkZGRqbHNieHpqeWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNjQwOTksImV4cCI6MjA1MTg0MDA5OX0.cpTpiGYdEzhYFnGVquslOWQNWJsFdw3KedJUQ0Y6sDo
VITE_SUPABASE_URL=https://jwxsmbadddjlsbxzjyik.supabase.co